logger 
{
	file_appender file_info
	{
		dir = "logs",
		level = info,
		file = "server",
		type = size,
		max = 10000000,
		suffix = log,
		rotation = 5,
		format = '[%L] (%T) %l%n'
	}

    console_appender cmd
    {
        level = info,
        format = '[%L] (%T) %l%n'
    }    
	
}
